html, body, #app {
  height: 100%;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  margin: 0 auto;
}

.el-breadcrumb {
  margin-bottom: 15px;
}

.el-card {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1) !important;
}
